# springlog4j

./: README.md  pom.xml
src/main/java/com/common/controller/: EmployeeController.java  SampleController.java  WelcomeController.java
src/main/java/com/common/customannotation/: MethodInfo.java
src/main/java/com/common/dao/: EmployeeDAO.java
src/main/java/com/common/dao/impl/: EmployeeDAOImpl.java
